server.port = 8082

spring.output.ansi.enabled =ALWAYS

spring.datasource.url = jdbc:postgresql://localhost:5432/aston
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.jpa.database: postgresql
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username = postgres
spring.datasource.password = 0451

